[production]

; set php settings
phpSettings.display_errors         = 0
phpSettings.display_startup_errors = 0
phpSettings.date.timezone          = "Europe/Berlin" ; default timezone

; configure bootstrapping
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; register autoloader namespaces
autoloaderNamespaces[] = "My_"

; configure session
resources.session.save_path           = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies    = true
resources.session.remember_me_seconds = 86400 ; 86400 = 1 day

; configure front controller (mvc)
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory          = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName    = "index"
resources.frontController.defaultAction            = "index"
resources.frontController.defaultModule            = "default"
resources.frontController.params.displayExceptions = 0
resources.frontController.returnresponse           = 0
resources.frontController.env                      = APPLICATION_ENV

; IMPORTANT: do not remove the following line:
resources.modules[] =

; configure locale
resources.locale.default = "en_US"
resources.locale.force   = true ; disable auto detection

; configure database
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "root"
resources.db.params.password       = ""
resources.db.params.dbname         = "time_tracking"
resources.db.params.charset        = "utf8"
resources.db.isDefaultTableAdapter = true

; configure logging
resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = ROOT_PATH "/log/application.log"
resources.log.stream.writerParams.mode     = "a"
resources.log.stream.filterName            = "Priority"
resources.log.stream.filterParams.priority = 7


[qa : production]
; qa evironment is not available at the moment


[staging : production]
; staging evironment is not available at the moment


[development : production]

; set php settings
phpSettings.display_errors         = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone          = "Europe/Berlin" ; default timezone

; configure front controller (mvc)
resources.frontController.params.displayExceptions = 1
